html,
body {
  height: 100vh;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr;
  overflow: hidden;
}

.main-grid {
  display: grid;
  grid-template-columns: 3fr 9fr;
  height: 100%;
}

.variables-grid {
  display: grid;
  grid-auto-rows: 1fr;
  height: 100%;
}


.btn-custom {
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1 / 1; /* cuadrado */
  padding: 10px;
  background: linear-gradient(135deg, #1f1f2e, #1A1A1A);
  color: white;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease-in-out;
}

.btn-custom:hover {
  transform: scale(1.05);
  color: rgb(255, 255, 255);
}

.btn-custom span {
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
  word-wrap: break-word;
}

.btn-custom img {
  width: 60%;
  max-width: 100px;
  height: auto;
}

.limpiar:hover{
  box-shadow: 0 10px 30px #ffffff;
}
.resolver:hover{
  box-shadow: 0 10px 30px #4B848A;
}


.layout-btn{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

.text-content{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

input[type="number"],
select {
  background: linear-gradient(135deg, #1f1f2e, #1A1A1A);
  color: white;
  border-radius: 12px;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 200px;
  outline: none;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s forwards;
}

/* Fade-in desde abajo */
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

input[type="number"]:focus,
select:focus {
  background: linear-gradient(135deg, rgb(22, 22, 34), #1f1f2e);
}

option {
  background-color: #2d2d41;
  color: white;
}

